apiVersion: v1
appVersion: 0.9.0
description: A Helm chart that deploys a mutating admission webhook that configures
  applications to request env vars from Vault Secrets
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: secrets-consumer-webhook
version: 0.8.0
