apiVersion: batch/v1
kind: Job
metadata:
  name:  vault-trailing-slash-secrets-as-names
spec:
  template:
    metadata:
      name:  vault-trailing-slash-secrets-as-names
      annotations:
        vault.security/enabled: "true"
        vault.security/vault-addr: "https://vault.default.svc.cluster.local:8200"
        vault.security/vault-role: "milton"
        vault.security/vault-path: "secret_v1/service/"
        vault.security/vault-tls-secret-name: "vault-consul-ca"
        vault.security/vault-use-secret-names-as-keys: "true"
    spec:
      restartPolicy: Never
      serviceAccountName: tester
      containers:
      - name: alpine
        image: alpine
        command:
          - "sh"
          - "-c"
          - "echo API_KEY: $API_KEY && echo DATABASE_URL: $DATABASE_URL && echo DB_PASSWORD: $DB_PASSWORD && echo going to sleep... && sleep 15"
        resources:
            limits:
              cpu: 0.5m
              memory: 100M
